name: tw_assignment
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  hooks_riverpod: ^1.0.3
  dartz: ^0.10.1
  dio: ^4.0.4
  flutter_svg_provider: ^0.1.11
  cached_network_image: ^3.2.0
  url_launcher: ^6.0.18


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
      - assets/images/